<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="PaginaWeb.css">
            <title>PoliticaMex</title>
        </head>

        <body>
            <img>
            <header >
                <h1>¿Conoces a los que dirigen la nacion?</h1> 
                    <p>Aqui podras encontrar un resumen de todo lo relevante al manejo de nuestro pais.</p>
            </header>
            
            <h2>Partidos Politicos</h2>

            <article>
              
                    <p id="pv"><strong>Partido Verde</strong></p>

                    <p id="pri"><strong>PRI</strong></p>
                
                    <p id="pan"><strong>Pan</strong></p>
                
                    <p id="mc"><strong>Movimiento Ciudadano</strong></p>
                
                    <p id="morena"><strong>Morena</strong></p>
                
                    <p id="pt"><strong>PT</strong></p>
                
                    <p id="pes"><strong>PES</strong></p>
            </article>

            <footer>
                <p>Informacion de contacto:<br>
                    <strong>Email</strong>: correo de alguna empresa<br>
                    <strong>Telefono</strong>: Un numero de Telefono<br>
                    <strong>Domicilio</strong>: Alguna direccion<br>
                </p>
            </footer>
        </body>
    </html>